# Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'tmux-plugins/tmux-battery'
# set -g @plugin 'samoshkin/tmux-plugin-sysstat'

# Escape time for vim
set-option -sg escape-time 10

# Configure statusline
# set -g @sysstat_cpu_color_low "white"
# set -g @sysstat_cpu_color_medium "white"
# set -g @sysstat_cpu_color_stress "red"
# set -g @sysstat_mem_color_low "white"
# set -g @sysstat_mem_color_medium "white"
# set -g @sysstat_mem_color_stress "red"
# set -g @sysstat_swap_color_low "white"
# set -g @sysstat_swap_color_medium "white"
# set -g @sysstat_swap_color_stress "red"

# set -g status-right '#{sysstat_cpu} | #{sysstat_mem} | #{sysstat_swap} |#{battery_status_bg} BAT:#{battery_percentage} | %d %a %h %H:%M '
# set -g status-right-length 100
# set -g status-interval 1
set -g status off

# Theme
set -g default-terminal "screen-256color" # Setting the correct term
set -g status-bg "black"
set -g status-fg "white"

# Fixes cursor shapes in neovim
# https://github.com/neovim/neovim/wiki/FAQ#cursor-shape-doesnt-change-in-tmux
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q,alacritty:RGB'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
