shadow = true;
shadow-radius = 4;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity = 0.85;
shadow-color = "#000000";
shadow-exclude = [
  "class_g = 'Rofi' && focused",
  "!class_g = 'Rofi' && !focused",
];

log-level = "warn";

active-opacity = 1.0;
inactive-opacity = 0.9;

fading = false;

backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
detect-transient = true;
detect-client-leader = true;
unredir-if-possible = false;
